[33mcommit 78fea99253d6d7adf6f9f5df72ff7783b1e84170[m[33m ([m[1;36mHEAD -> [m[1;32mhomepage[m[33m, [m[1;31morigin/homepage[m[33m)[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Wed Nov 22 18:00:41 2023 +0530

    Change

[33mcommit 8234e3c89bdab3dbcce8ac5d94234bd91372b4cd[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Wed Nov 22 15:12:43 2023 +0530

    Change

[33mcommit 66136b2e5bb392e64baed457955334d41acf0bc5[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Mon Nov 20 20:01:57 2023 +0530

    pay

[33mcommit e0d824d31af79bdec453094b9003e085ae727a9b[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Wed Nov 15 11:36:39 2023 +0530

    appfairy: Migrate

[33mcommit 2c7644da3d914b342eeef3a6129a4d5d299df167[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Wed Nov 15 11:36:30 2023 +0530

    webflow

[33mcommit 4a9be60d0aae2fe03e0840fc770a47e437fca9c1[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Wed Nov 15 11:30:32 2023 +0530

    appfairy: Migrate

[33mcommit a0dd51fe8520298f7f347e39e5ae795f11936ef8[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Wed Nov 15 11:25:10 2023 +0530

    webflow commit

[33mcommit 7ef74a628e1bf74e08d9d697e13a2e1585e59033[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Tue Nov 14 11:16:59 2023 +0530

    commits

[33mcommit 7ded7f6a4a4a85f4cdb1e110d9d3c25d4e2e78eb[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Tue Nov 14 11:03:15 2023 +0530

    commits

[33mcommit ece82e1ff5ba85431ad2d9430fe97ccaf19f7bb7[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Fri Nov 10 20:24:16 2023 +0530

    Experience

[33mcommit 9ef074d1e5a0f3a6d2d0d625d5576197dd81c074[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Fri Nov 10 12:16:08 2023 +0530

    change

[33mcommit fbb2e53277a693400ff3f3e581473bd6c6d559fb[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Thu Nov 9 12:16:59 2023 +0530

    final changes

[33mcommit 81f0a932e4758b902dc313350547fa98f8969333[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Sun Nov 5 10:49:04 2023 +0530

    follow btn

[33mcommit cd6245a6b36fda5304e839a33881d5457dfb6064[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Fri Nov 3 18:18:41 2023 +0530

    c

[33mcommit 0e9a9a083c09ee263cdadd47b6ddbcc3613c8884[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Fri Nov 3 18:17:28 2023 +0530

    c

[33mcommit fe903dc62d327a9b45cd9e0c51dac165724e09cd[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Fri Nov 3 18:06:45 2023 +0530

    ch

[33mcommit 416550b5ab7e5b681d980bc3de2cce68e04a00b7[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Fri Nov 3 16:24:28 2023 +0530

    latest version

[33mcommit a14f2817a03345402862c8f94051c7444dfac7b0[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Wed Nov 1 20:41:03 2023 +0530

    api dome

[33mcommit c4a1d042a1d11dc11434d62a6b12740619d7c68c[m
Merge: 9c90fad c7df3d8
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Wed Nov 1 10:59:36 2023 +0530

    Merge branch 'divy-darkmode' of https://github.com/CracKube/crackube-frontend into homepage

[33mcommit 9c90fad2ba6a286d536f71422cfefc7e84eb5f1c[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Wed Nov 1 10:48:20 2023 +0530

    gpt

[33mcommit c7df3d8814f58dab1ddf73c8a1e0d4d76618fe33[m[33m ([m[1;31morigin/divy-darkmode[m[33m)[m
Author: Divy Parekh <divyparekh1810@gmail.com>
Date:   Wed Nov 1 10:32:43 2023 +0530

    Added Toast messages

[33mcommit ba79ad1164f238896e773cae11e726aaf10e604c[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Mon Oct 30 15:48:23 2023 +0530

    favicon added

[33mcommit 29047479a0bf2376299a4003abdb50f6eef3ee8d[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Mon Oct 30 14:57:55 2023 +0530

    ads

[33mcommit 6756e1649d7801826951e3b4a087f071e86417c7[m
Merge: e882a46 fa2faf7
Author: Geen-19 <91582806+Geen-19@users.noreply.github.com>
Date:   Sat Oct 28 00:34:19 2023 +0530

    Merge pull request #4 from CracKube/divy-darkmode
    
    Implementing Dark Mode

[33mcommit fa2faf7d8a14e70558e5c633b4fa80c118e97fd4[m
Merge: ed22459 e882a46
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Sat Oct 28 00:33:42 2023 +0530

    Merge branch 'homepage' into divy-darkmode

[33mcommit e882a460add1af907bba4f37124c97b04c01d554[m[33m ([m[1;32mdivy-darkmode[m[33m)[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Fri Oct 27 23:45:29 2023 +0530

    stash commit

[33mcommit ed2245951703e4d59d2c57e1ef2b9af5e16094c9[m
Author: Divy Parekh <divyparekh1810@gmail.com>
Date:   Fri Oct 27 23:42:31 2023 +0530

    Implementing Dark Mode

[33mcommit 49cb6357916d42efbb5b342a41f50adf0e88cd01[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Fri Oct 27 11:20:15 2023 +0530

    random psuh

[33mcommit 70aa8b6029a062be7771cb5732b14e8c4e2a63c1[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Thu Oct 26 22:59:19 2023 +0530

    company works

[33mcommit 79b347b52047d0d8cf8d81162b7d33e2f1e06ed2[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Thu Oct 26 21:56:24 2023 +0530

    contact & policy

[33mcommit 8d7cac1230e66fc95c8267103f6c8ea4dcb007e8[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Thu Oct 26 01:55:32 2023 +0530

    final

[33mcommit a83c349a00160bd863f40928f0b544e3e743730e[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Thu Oct 26 01:38:42 2023 +0530

    final

[33mcommit 8960de4bce8d53cdf2f7e24728b07c3d19e3fc7c[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Thu Oct 26 01:31:09 2023 +0530

    UI changes

[33mcommit d6e59bc0adb855271430833ff556fb64df3b84e8[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Wed Oct 25 21:06:04 2023 +0530

    Search Result

[33mcommit 2a0940ecb22a92116b6ff3669dab40485049b87e[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Tue Oct 24 11:48:18 2023 +0530

    signup issue

[33mcommit e67103e4920729e2bf742b0b609224d83916f86d[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Tue Oct 24 11:14:22 2023 +0530

    latest resp

[33mcommit 031d4f35c1d709dead962bdb56b5ec1e84ea5074[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Mon Oct 23 22:39:55 2023 +0530

    latest push

[33mcommit dea759fc74bc3544fea1797ef44fb120a059942a[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Sun Oct 22 21:45:29 2023 +0530

    solving probs

[33mcommit be80157a527a239ccc43fc957e7df994d48845ad[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Thu Oct 19 16:57:51 2023 +0530

    responsivity

[33mcommit 84e621f513dd68d0a93b845a1e57ffd126990a27[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Wed Oct 18 19:50:14 2023 +0530

    enjoy gpt bro

[33mcommit b14283f21e7f0658a3a34c6b63164d90469fd5c5[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Wed Oct 18 16:33:30 2023 +0530

    gpt test

[33mcommit 165aeed1dc3cf8e52f4632ebcf076d4baea8c228[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Mon Oct 16 22:04:45 2023 +0530

    final auth push

[33mcommit 8a7ee62e02fca1902cdce13014d53ec4b5888b7c[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Mon Oct 16 19:47:52 2023 +0530

    Authentication pages

[33mcommit c34afe710a48b269be54bd4455ac5e9f293df3aa[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Mon Oct 16 18:44:07 2023 +0530

    Authentication pages

[33mcommit 4fa3ab6c0ebf61910452a8204161259ef6008503[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Mon Oct 16 16:32:40 2023 +0530

    Q and A best answer

[33mcommit 85aad2b725438df75ca28d284747a30a36084a6a[m[33m ([m[1;32mdivy[m[33m)[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Sat Oct 7 14:54:51 2023 +0530

    common push

[33mcommit 8b85a221fa090d95502938c88370be115859bd71[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Fri Oct 6 20:31:18 2023 +0530

    QuestionUpload Connected

[33mcommit 35e76b17c3125b06cb99e7b8e90f2d28fedf1948[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Fri Oct 6 20:24:36 2023 +0530

    QuestionUpload Connected

[33mcommit 017580eb6a1cf150189178e60ef55635a8b58097[m
Author: Geen-19 <angelinedias53@gmail.com>
Date:   Fri Oct 6 16:34:31 2023 +0530

    Q&A connected

[33mcommit 52ba79cf2c2a2f381be2d438a49ff1dba063cacd[m
Au