/* .img__container .thumbnail {
    position: relative;
    width: 100%;
    max-height: 9.3125rem;
    border-radius: 1.125rem;
    object-fit: cover;
    padding: 0.25rem;
    aspect-ratio: 16/9;
} */

/*thumbnail must fit the card container*/

.thumbnailBlog {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0.25rem;
    min-width: 16.095rem;
    min-height: 9.3125rem;
    border-radius: 1.5rem;
    aspect-ratio: 16/9;
}
.thumbnailBlogSk {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0.25rem;
  min-width: 16.095rem;
  min-height: 9.3125rem;
  aspect-ratio: 16/9;
}
.card__container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #e6e6e6;
  min-width: 17.0625rem;
  min-height: 15.0625rem;
  width: 100%;
  height: 100%;
  border-radius: 1.125rem;
}
.card__container > a {
    display: flex;
    flex-direction: column;
    
}
.card__container:hover {
    transition: ease-in-out 0.2s;
    transform: scale(0.95);
} 
.auth-name {
  font-weight: 600;
}
.title-skel {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.skel-flex {
  display: flex;
  justify-content: start;
  align-items: center;
}
.skel-flex .left-col {
  flex: 1;
  margin-right: 1rem;
}
.skel-flex .right-col {
  flex: 2;
}
.skel-container {
  border-radius: 1.125rem;
  border: 1px solid #e6e6e6;
  padding: 0.5rem;
}
.tags-container {
  display: flex;
  float: left;
  z-index: 3;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  position: absolute;
}
.tags-container p {
  display: flex;
  color: var(--black, #000);
  text-align: center;
  font-size: 0.75rem;
  font-style: bold;
  font-weight: 700;
  line-height: normal;
}
.blog-tag {
  padding: 0.25rem 0.75rem 0.25rem 0.75rem;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 32px;
  background: rgba(255, 255, 255, 0.6);
  margin-right: 0.5rem;
}

#light .titleContainer > div {
  align-items: center;
  color: #000;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 1.2rem */
}
#dark .titleContainer > div {
  align-items: center;
  color: #fff;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
#light .card__details .auth-name {
  color: #000;
}
#dark .card__details .auth-name {
  color: #fff;
}
#light .card__details .modi {
  color: #000;
}
#dark .card__details .modi {
  color: #fff;
}

.share_field {
  height: 45px;
  border-radius: 4px;
  border: 1px solid #e1e1e1;
}
.share_field.active {
  border-color: #7d2ae8;
}

.share_input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 12px;
  scroll-behavior: auto;
}

.share_field .share_button {
  margin-left: 1rem;
  color: #fff;
  padding: 5px 18px;
  background: #7d2ae8;
}
.share_field .share_button:hover {
  background: #8d39fa;
}

