*{
    box-sizing: border-box;
}

.profile{
    width: 11rem;
    margin: 2.25rem auto;

}

.profile > div{
    margin: auto;
}

.profile img{
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
    filter: drop-shadow(0px 0px 15px rgba(22, 26, 2, 0.5));
}

.pfp{
    width: 5.125rem;
    height: 5.125rem;
    z-index: 2;
    position: relative;
}

.pfcardcontainer{
    position: relative;
    width: 11rem;
    height: 8.9375rem;
    background-color: white;
    transform: translateY(-41px);
    z-index: -1;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 1.5rem;

}

.pfcard{
    position: relative;
    width: 100%;
    height: 65.03%;
    top: 3.125rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name{
    font-family: 'Seriguela', sans-serif;
    font-size: 1.25rem;
}

.id{
    font-size: 0.5rem;
}

.league{
    display: flex;
    width: 57px;
    height: 17px;
    font-size: 0.5rem;
    align-items: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 0 6px 0 7px;
    font-weight: 150;
}

.league img{
    width: 8px;
    height: 8px;
}

.peoplecount{
    height: 41px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-size: 12px;
    font-weight: 150;
    width: 125px;
    padding-bottom: 10px;
}

.peoplecount > div{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.peoplecount > div > div{
    display: flex;
    justify-content: center;
}

.peoplecount > div > div:nth-child(2){
    font-size: 6px;
    line-height: 9.36px;
}

.peoplecount > div:nth-child(2){
    border-left: 1px solid black;
}
    
