.resultbox {
    width: 100%;
    height: 52.25rem;
    flex-shrink: 0;
    border-radius: 1.5rem;
    border: 1px solid var(--light-gray, #D2D2D2);
}
.resultCover{
    padding-left: 1.5rem;
    display: grid;
    grid-template-columns: 3fr 1fr; 
    grid-column-gap: 2.06rem
}
.gptBox {
    width: 95%;
    height: 51.125rem;
    flex-shrink: 0;
    border-radius: 1rem;
    border: 1px solid var(--light-gray, #D2D2D2);
    background: #FFF;
}
.cardsCover{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 1rem;
    align-items: center;
    margin: 1rem;
    height: 157px;
    flex-shrink: 0;
    border-radius: 24px;
    background: #FFF;
    box-shadow: 0px 0px 20px 0px rgba(31, 38, 57, 0.20);
}
.blogPic{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    border-radius: 20px;
    background:  url('../../Assets/Thumbnail.png') lightgray 50% / cover no-repeat;
}
.title  {
    display: flex;
    justify-content: space-between;
}
.blogDetails > div > p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #000;
    font-family: Visby CF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 19.2px */
}
.menu > img{
 
    margin-left: 0.62rem;
}
.menu {
    margin-right: 1rem;
}